<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Key Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KeyInputViewController" customModule="Kittinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-yA-fXO">
                                <rect key="frame" x="20" y="396" width="353" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start type your API Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-W8-oWb">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohs-3z-Gdf">
                                        <rect key="frame" x="0.0" y="51" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAP-1d-Mro">
                                <rect key="frame" x="20" y="741" width="353" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="didTapOnContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHT-Pv-9RL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kittinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACm-bG-90a">
                                <rect key="frame" x="20" y="98" width="353" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAP-1d-Mro" firstAttribute="width" secondItem="Ohs-3z-Gdf" secondAttribute="width" id="2Em-s6-BIB"/>
                            <constraint firstItem="fvA-yA-fXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="44K-rR-ki0"/>
                            <constraint firstItem="fvA-yA-fXO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="99D-I9-ekx"/>
                            <constraint firstItem="UAP-1d-Mro" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bd1-Qj-Npd"/>
                            <constraint firstItem="ACm-bG-90a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DA9-OF-Nhh"/>
                            <constraint firstItem="ACm-bG-90a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="Mcv-Fc-O7l"/>
                            <constraint firstItem="ACm-bG-90a" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0974178" id="RC4-1w-sCQ"/>
                            <constraint firstItem="fvA-yA-fXO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Tae-CR-cl9"/>
                            <constraint firstItem="ACm-bG-90a" firstAttribute="width" secondItem="Ohs-3z-Gdf" secondAttribute="width" id="VfN-1Q-qMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvA-yA-fXO" secondAttribute="trailing" constant="20" id="Zph-sy-anS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UAP-1d-Mro" secondAttribute="bottom" constant="27" id="pKL-xt-XGD"/>
                            <constraint firstItem="UAP-1d-Mro" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0586854" id="vaH-AL-88k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiKeyTextField" destination="Ohs-3z-Gdf" id="K75-ax-GRk"/>
                        <outlet property="titleLabel" destination="ACm-bG-90a" id="Lqe-v0-1Dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-2"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="gvf-xi-9vq">
            <objects>
                <viewController storyboardIdentifier="VoteViewController" id="caY-L9-acN" customClass="VoteViewController" customModule="Kittinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSs-MB-R9A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Toc-xl-1VP">
                                <rect key="frame" x="26" y="123.00000000000003" width="341" height="340.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Toc-xl-1VP" secondAttribute="height" multiplier="1:1" id="RGy-Ky-NV8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2be-Kv-NBP">
                                <rect key="frame" x="33.666666666666657" y="747" width="326" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxF-Pm-9MV">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cute"/>
                                        <connections>
                                            <action selector="didPressCuteButton:" destination="caY-L9-acN" eventType="touchUpInside" id="beP-0b-VlS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-5i-tgi">
                                        <rect key="frame" x="168" y="0.0" width="158" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Not cute for me "/>
                                        <connections>
                                            <action selector="didPressNotCuteButton:" destination="caY-L9-acN" eventType="touchUpInside" id="RJi-Ia-aRG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIq-7d-XKK">
                                <rect key="frame" x="26" y="473.66666666666674" width="341" height="263.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VUz-cP-WQd">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="121.66666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ItU-be-nKD">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reU-Mh-Bsz">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li6-AG-okp">
                                                        <rect key="frame" x="170.66666666666663" y="0.0" width="170.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wZR-dZ-igi">
                                                <rect key="frame" x="0.0" y="24.333333333333314" width="341" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wM-Xz-oXG">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-L7-a1H">
                                                        <rect key="frame" x="170.66666666666663" y="0.0" width="170.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Yk-Bx-kPr">
                                                <rect key="frame" x="0.0" y="48.666666666666686" width="341" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEJ-0x-tAc">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-3N-A0x">
                                                        <rect key="frame" x="170.66666666666663" y="0.0" width="170.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FoC-M5-aAR">
                                                <rect key="frame" x="0.0" y="72.999999999999943" width="341" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wikipedia Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb3-an-iQM">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-wa-kdi">
                                                        <rect key="frame" x="170.66666666666663" y="0.0" width="170.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvf-pK-BAN">
                                                <rect key="frame" x="0.0" y="97.333333333333314" width="341" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1L-eP-o7A">
                                                <rect key="frame" x="0.0" y="121.66666666666669" width="341" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VUz-cP-WQd" firstAttribute="width" secondItem="bIq-7d-XKK" secondAttribute="width" id="B7j-aj-V6d"/>
                                    <constraint firstItem="VUz-cP-WQd" firstAttribute="top" secondItem="bIq-7d-XKK" secondAttribute="top" id="GPX-oj-yDL"/>
                                    <constraint firstItem="VUz-cP-WQd" firstAttribute="leading" secondItem="fhJ-na-3v6" secondAttribute="leading" id="QnA-tg-KIf"/>
                                    <constraint firstAttribute="trailing" secondItem="VUz-cP-WQd" secondAttribute="trailing" id="fUz-h2-Y8h"/>
                                    <constraint firstAttribute="bottom" secondItem="VUz-cP-WQd" secondAttribute="bottom" id="wyt-Od-2PJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fg3-77-Drf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fhJ-na-3v6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLb-4S-hn3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2be-Kv-NBP" firstAttribute="top" secondItem="bIq-7d-XKK" secondAttribute="bottom" constant="10" id="6P4-4U-cPP"/>
                            <constraint firstItem="Toc-xl-1VP" firstAttribute="height" secondItem="jSs-MB-R9A" secondAttribute="height" multiplier="0.4" id="8Lo-9w-siB"/>
                            <constraint firstItem="Toc-xl-1VP" firstAttribute="top" secondItem="yLb-4S-hn3" secondAttribute="top" constant="20" id="BOt-yD-AlU"/>
                            <constraint firstItem="ItU-be-nKD" firstAttribute="width" secondItem="Toc-xl-1VP" secondAttribute="width" id="CO6-CX-8RQ"/>
                            <constraint firstItem="2be-Kv-NBP" firstAttribute="centerX" secondItem="yLb-4S-hn3" secondAttribute="centerX" id="Ekb-GM-HWE"/>
                            <constraint firstItem="bIq-7d-XKK" firstAttribute="top" secondItem="Toc-xl-1VP" secondAttribute="bottom" constant="10" id="ExW-1k-Tsy"/>
                            <constraint firstItem="2be-Kv-NBP" firstAttribute="width" secondItem="jSs-MB-R9A" secondAttribute="width" multiplier="0.829517" id="Mn7-p9-UM5"/>
                            <constraint firstItem="yLb-4S-hn3" firstAttribute="bottom" secondItem="2be-Kv-NBP" secondAttribute="bottom" constant="20" id="dbn-rs-Sqw"/>
                            <constraint firstItem="2be-Kv-NBP" firstAttribute="height" secondItem="jSs-MB-R9A" secondAttribute="height" multiplier="0.06" id="ge7-gC-BRY"/>
                            <constraint firstItem="Toc-xl-1VP" firstAttribute="centerX" secondItem="yLb-4S-hn3" secondAttribute="centerX" id="iMY-2p-5Ri"/>
                            <constraint firstItem="bIq-7d-XKK" firstAttribute="centerX" secondItem="yLb-4S-hn3" secondAttribute="centerX" id="zJj-4q-BBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XMW-0q-tEU"/>
                    <connections>
                        <outlet property="breedNameLabel" destination="li6-AG-okp" id="C8K-fD-dSG"/>
                        <outlet property="catImageView" destination="Toc-xl-1VP" id="t2K-qp-ev9"/>
                        <outlet property="cuteButton" destination="sxF-Pm-9MV" id="Oaj-Dw-utK"/>
                        <outlet property="descriptionLabel" destination="H1L-eP-o7A" id="0rQ-Zt-Fup"/>
                        <outlet property="notCuteButton" destination="JTL-5i-tgi" id="tYd-Bt-5gz"/>
                        <outlet property="originLabel" destination="l7M-L7-a1H" id="0ae-Ri-Rg4"/>
                        <outlet property="temperamentLabel" destination="sSM-3N-A0x" id="c7J-t9-0zj"/>
                        <outlet property="wikipediaLinkLabel" destination="6sh-wa-kdi" id="3W2-Bk-uMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lc-Uf-npI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.3587786259541" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVH-5G-qpn">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="VlF-dl-PQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQI-IO-8B2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caY-L9-acN" kind="relationship" relationship="rootViewController" id="Hwi-5C-qmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwF-gR-kgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.6412213740457" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
